quarkus.http.port=${PORT:8080}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=kuafvskhtywgcg
quarkus.datasource.password=cb69f49da734fd4fb763428660acd3c3ba33cd56e68a40439bddfc1e11bbaf8b
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-54-198-213-75.compute-1.amazonaws.com:5432/d385jk8mh721om

quarkus.hibernate-orm.database.generation=drop-and-create
